### ISSUE TITLE
Add features of XML to JSON conversion to online tool

### ISSUE THREAD

**Issue by amitguptagwl** [NaturalIntelligence/fast-xml-parser#78]
> This issue is raised for developers who are just starting with open source development. So please refrain yourself if you're experienced.
 
Please check README or [spec](https://github.com/NaturalIntelligence/fast-xml-parser/tree/master/spec) folder for examples.

[Online demo tool](https://naturalintelligence.github.io/fast-xml-parser/) demonstrate what XML parser can do. However it is currently just parsing XML to JSON and validating XML only. As a part of this change, we have to add following feature to XML to JSON online parser;

* allowBooleanAttributes
* trimValues

It requires to add 2 check boxes in index.html and pass relevant config in parser.

**Comment by amitguptagwl** [comment]
You're welcome @AlexErling . Let me know if you face any issue.

**Comment by AlexErling** [comment]
So I added the two checkboxes to in the index.html. I was wondering if you could provide a little more clarification on the next step? Thanks

```
<div class="col-md-8" style=" color: white;">
<input type="checkbox" id="attrNodeName"> Group all the attributes as properties of given name.  <br>
<input type="checkbox" id="ignoreAttributes" checked="true"> Ignore attributes from parsing <br>
<input type="checkbox" id="ignoreNameSpace"> Remove namespace string from tag and attribute names. <br>
<input type="checkbox" id="parseNodeValue" checked="true"> Parse the value of text node to float or integer.<br>
<input type="checkbox" id="ParseAttributeValue"> Parse the value of an attribute to float or integer.<br>
<input type ="checkbox" id="allowBooleanAttributes"> <br>
<input type ="checkbox" id="trimValues"> <br>
```

**Comment by amitguptagwl** [comment]
1. Please provide their description that you can find on README.
2. Let them be unchecked by default
3. Now have a look on `buildParsingConfig` function on index.html to know how to capture it's value and set to parser's configuration.
4. Test it throughly. You can find example XMLs in `spec` folder.

**Comment by AlexErling** [comment]
This is the test that's failing. So is the next step to make changes to the parser.js file in the configuration?

Failures:
1) DemoApp Parse XML should parse xml to json

Changes so far:
```
<input type="checkbox" id="attrNodeName"> Group all the attributes as properties of given name.  <br>
<input type="checkbox" id="ignoreAttributes" checked="true"> Ignore attributes from parsing. <br>
<input type="checkbox" id="ignoreNameSpace"> Remove namespace string from tag and attribute names. <br>
<input type="checkbox" id="parseNodeValue" checked="true"> Parse the value of text node to float or integer.<br>
<input type="checkbox" id="ParseAttributeValue"> Parse the value of an attribute to float or integer.<br>
<input type ="checkbox" id="allowBooleanAttributes">A tag can have attributes without any value. <br>
<input type ="checkbox" id="trimValues"> Trim string values of an attribute or node.<br>

            function buildParsingConfig(){
                var config = {
                    attributeNamePrefix : "",
                    attrNodeName: $("#attrNodeName").prop("checked") ? "@" : false,
                    textNodeName : "#text",
                    ignoreAttributes : $("#ignoreAttributes").prop("checked"),
                    ignoreNameSpace : $("#ignoreNameSpace").prop("checked"),
                    parseNodeValue : $("#parseNodeValue").prop("checked"),
                    parseAttributeValue : $("#parseAttributeValue").prop("checked"),
                    allowBooleanAttributes: $("#allowBooleanAttributes").prop("checked"),
                    trimValues: $('#trimValues').prop("checked") ? true : false, //Trim string values of tag and attributes
                    decodeHTMLchar: false,
                    cdataTagName: $("#cdataTagName").val() === "" ? false : $("#cdataTagName").val(),
                    cdataPositionChar: "\\c"
                    //arrayMode : $("#arrayMode").prop("checked")
                };

```

**Comment by amitguptagwl** [comment]
My Observations:
1. `trimValues` should be set in the same way `allowBooleanAttributes` is being set.
2. Default value of `trimValues` should be true. So if you don't want do any change in the tests then set it to be checked.

I hope this should fix the tests. Moreover when tests fails, you can also compare the actual and result to know where is the issue

**Comment by AlexErling** [comment]
Okay, the tests are passing now. I will put in a pull request tomorrow.
